<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 24.3%;
            margin-bottom: 16px;
            padding: 0 0px;
            margin-left: 7px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            background-image: url(/static/img/x1.png);
        }
        
        h1 {
            margin-top: 40px;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            padding: 8px;
            color: rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 1.2rem;
            background: linear-gradient(-60deg, rgb(25, 114, 230), rgb(234, 0, 255));
            border-radius: 10px;
            border: 0px;
            text-align: center;
            cursor: pointer;
            width: 10%;
            float: right;
        }
        
        .button:hover {
            background: linear-gradient(-30deg, rgb(234, 0, 255), rgb(25, 114, 230), rgb(234, 0, 255));
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <button type="button" class="button" onclick="location.href='/'">Home</button>
        <h1>About Us </h1>
        <p>Reseller's Bay is the platform which aims to make second-hand books resaling efficient for the students community </p>
        <p>Here at Reseller's Bay we provide Customer to Customer (C2C) platform where customer can 'sell' and 'buy' books </p>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Bhanudas Rane</h2>
                    <p class="title">Backend Developer</p>
                    <p></p>
                    <p>ranebhushan786@gmail.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sandesh More </h2>
                    <p class="title">Front-end Designer</p>
                    <p>sandeshmore100@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Rohan Shelar </h2>
                    <p class="title">Backend Developer</p>
                    <p>shelarrrohan570@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Soham Deshpande</h2>
                    <p class="title">Frontend Developer</p>
                    <p>sohamdeshpande123@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>