{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/footer.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  </head>
<style>
    
  .col-md-3
  {
  display: inline-block;
  margin-left:-17px;
  }
   
body .carousel-indicators{
  bottom: -40px;
  }

 .card >img{
   width: 238px;
   height: 238px;
 }


.carousel-indicators .active {
background-color: blue;
}
body .no-padding{
  padding-left: 0;
  padding-right: 0;
}
body .carousel-indicator li{
background-color: blue;
}

.carousel-indicators li {
  background-color: #7270fc;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}


.carousel-control-next{
  right: -78px;
}

.carousel-control-prev{
  left: -78px;
}

body .no-padding{
padding-left: 0;
padding-right: 0;
}
#cardb{
  padding-right: 161px;
}
#username{
  
  font-weight: bold;
  font-size: 40px;
  color: violet;
}
.nav-item >a{
  background:linear-gradient(-60deg,rgb(25,114,230),rgb(234,0,255));
border-radius: 25px;
}
.nav-item >a:hover{
  
  background: linear-gradient( -45deg, rgb(25, 114, 230), rgb(234, 0, 255), rgb(25, 114, 230), rgb(234, 0, 255), rgb(25, 114, 230));

  border-radius: 25px;
  transition: 1s;
  animation: reverse;
}
body{
  background:linear-gradient(45deg,rgb(3,53,189),rgba(255,255,255,0.938));
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

</style>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <div class="rectangle">
          <span id=navname> <i><b>RESELLERS BAY</b></i></span>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/"><span>Home</span><span class="sr-only">(current)</span></a>
        </li>
       
        <li  class ="nav-item"><a class="nav-link" href="/aboutus"><span>About</span></a></li>
            <li  class ="nav-item"><a class="nav-link" href="/contactus"><span>Contact</span></a></li>
        {% if user.is_authenticated %}
      
        <li  class ="nav-item"><a class="nav-link" href="accounts/logout"><span>Logout</span></a></li>
        
        <li class="nav-item ">
          <a class="nav-link" href="/sell"><span>Sell</span></a>
        </li>

        {% else %}
        <li class="nav-item ">
          <a class="nav-link" href="/sell"><span>Sell</span></a>
        </li>
        
        <li  class ="nav-item"><a class="nav-link" href="../accounts/login"><span>Login</span></a></li>
       
        {% endif %}
        
        <form method='get' action='/search/' class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      
     </ul>
    
        <!-- Just an image -->
        <nav class="navbar navbar-light " >
          <a class="navbar-brand" href="#" id="username">
           {{user.first_name.0.upper}}               
         </a>
          </nav>
    </div>
  </nav>
      
  <div class="re">
    <a  href="/"> <button class = "button" id="all">All</button>   </a>
    <a  href="/info_search"><button  class = "button" id="info">Info.Tech</button></a>
    <a  href="/civil_search"><button  class = "button" id="civil">Civil</button></a>
    <a  href="/etc_search"><button  class = "button" id="info">E & TC</button></a>
    <a  href="/mech_search"><button  class = "button" id="mech">Mechanical</button></a>
    <a  href="/comp_search"><button  class = "button" id="comp">Computer</button></a>
    
</div>

<div class="container">
  {% for sell_product, range, nSlides in allProds %}
  <h2 class="my-4">{{sell_product.0.year}}</h2>
  <div id="demo{{forloop.counter}}" class="carousel slide my-3" data-ride="carousel" data-interval="false">
   
  <div class="row">
       <ul class="carousel-indicators">
        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
          {% for i in range %}
        <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
          {% endfor %}
      </ul>
     
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    {% for i in sell_product %}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card align-items-center" style="width: 15rem;">
                            <img src="{{i.bookset_image.url}}" class="card-img-top" alt="">
                            <div class="card-body" id="cardb">
                              <h5 class="card-title">{{i.year}}</h5>
                              <h6 class="card-text">{{i.seller_name}}</h6>
                            </div>
                             <div class="card text-center">
                              <a href="/quickview/{{i.id}}" class="btn btn-primary">Quick View</a>
                            </div>
                       </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>
  



<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>











</body>
</html>