{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    
    
   
    <link rel="stylesheet" href="{% static '/css/password_reset_confirm_style.css' %}">
    <link rel="stylesheet" href="{% static '/css/lightbox.min.css' %}">
    
 
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Alert!!</title>
</head>
<style>
    body{
        background:url(/static/img/w3.jpg);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      #navname{
        left: 60px;
        top: 13px;
        position: absolute;
       
        overflow: visible;
        width: 317px;
        white-space: nowrap;
        text-align: center;
        font-family: Acumin Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 37px;
        color: rgba(255,255,255,1);
        letter-spacing: 0.6px;
    }
    .rectangle {
        height: 59px;
        width: 426px;
        margin-left: 5px;
        
        border-radius: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(-45deg, rgb(248, 0, 248), rgb(250, 90, 255), rgb(247, 104, 204), rgb(115, 88, 233), rgb(7, 5, 146), rgb(8, 1, 48));
     }
</style>
<body>
    <header>
        <div class="rectangle">
            <span id=navname><i><b>RESELLERS BAY</b></i></span>
          </div>

        <div class="col-1">




            <div class="llb">


                <h1>PASSWORD RESET COMPLETE </h1>



                <h2>Your NEW password has been set.</h2>
            </div>

            <p><i class="fa fa-cog "></i> <i class="fa fa-cog"></i> <i class="fa fa-cog"></i></p>
            <br>
            <button class="btn" onclick="location.href='/accounts/login'" >
                Login
</button>
        </div>

</body>

</html>