{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
   
  </head>
<style>
  #username{
  
    font-weight: bold;
    font-size: 40px;
    color: violet;
  }
  .nav-item >a{
    background:linear-gradient(-60deg,rgb(25,114,230),rgb(234,0,255));
  border-radius: 25px;
  }
  .nav-item >a:hover{
    background: linear-gradient( -45deg, rgb(25, 114, 230), rgb(234, 0, 255), rgb(25, 114, 230), rgb(234, 0, 255), rgb(25, 114, 230));

    border-radius: 25px;
    transition: 1s;
    animation: reverse;
  }
  body{
    background:linear-gradient(45deg,rgb(3,53,189),rgba(255,255,255,0.938));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  label{
    color:white;
    font-weight: bold;
  }
</style>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <div class="rectangle">
          <span id=navname> <i><b>RESELLERS BAY</b></i></span>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/"><span>Home</span><span class="sr-only">(current)</span></a>
        </li>
       
        <li  class ="nav-item"><a class="nav-link" href="/aboutus"><span>About</span></a></li>
        <li  class ="nav-item"><a class="nav-link" href="/contactus"><span>Contact</span></a></li>
        {% if user.is_authenticated %}
      
        <li  class ="nav-item"><a class="nav-link" href="../accounts/logout"><span>Logout</span></a></li>
        
        <li class="nav-item ">
          <a class="nav-link" href="/sell"><span>Sell</span></a>
        </li>

        {% else %}
        <li class="nav-item ">
          <a class="nav-link" href="/sell"><span>Sell</span></a>
        </li>
      
        <li  class ="nav-item"><a class="nav-link" href="../accounts/login"><span>Login</span></a></li>
       
        {% endif %}
       
      
     </ul>
    
        <!-- Just an image -->
        <nav class="navbar navbar-light " >
          <a class="navbar-brand" href="#" id="username">
           {{user.first_name.0.upper}}               
         </a>
          </nav>
    </div>
  </nav>
    
    <div class="container my-3">
        
        {% if user.is_authenticated %}
        <h3>Sell Book</h3>
        {% else %}
        <div class="alert alert-primary" role="alert">
         First Login to sell product !!!
        </div>
        
        {% endif %}
        {% if user.is_authenticated %}
         <div class="form-group">
          <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.media}}
        {{form.as_p}}
         <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
    {% else %}
    <div class="form-group">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
        {{form.media}}
        {{form.as_p}}
        
      <button type="submit" disabled class="btn btn-success">Submit</button>
       
     </form>
    </div>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>











</body>
</html>













